{
  "name": "nbiobsp-native-web-extension",
  "private": true,
  "workspaces": [
    "extension/*"
  ],
  "type": "module",
  "scripts": {
    "build:app": "npm run build -w @nbiobsp-native-web-extension/app",
    "build:sample": "npm run build -w @nbiobsp-native-web-extension/sample",
    "build:all": "npm run build:app && npm run build:sample",
    "dev": "npm run dev -w @nbiobsp-native-web-extension/sample",
    "preview": "npm run preview -w @nbiobsp-native-web-extension/sample"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "@types/chrome": "^0.1.9",
    "@types/node": "^24.3.1",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.1.12",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "eslint-config-preact": "^2.0.0",
    "postcss": "^8.5.6",
    "preact": "^10.27.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.0.4"
  },
  "eslintConfig": {
    "extends": "preact"
  }
}
